<DOCTYPE html>
<html>
<head><link rel="stylesheet" href="bla.css">
  <title>web saya</title>
</head>

<body>
 <table >
   <tr></tr>
   

<form action="/action_page.php">
  <tr>
    <td>
  First name 
  <td>
  : <input type="text"name="first name"> 
  <tr>
    <td>
  Last name  
  <td> 
  : <input type="text"name="last name">
  <br>
  </td>
  </td>
  </tr>
  </td>
</tr>

  
  <tr>
    <td>
  Jenis kelamin 
  <td>
  <input type="radio"name="gender"value="laki-laki">laki-laki<br>
  <input type="radio"name="jenis kelamin"value="perempuan">perempuan<br>
  </td>
  </tr>
  </td>
  <br>
  </td>
  </tr>

  <tr>
    <td>
  Agama 
  <td>
  : <input type="text"name="agama">
  <br>
  </td>
  </td>
  </tr>

  <tr>
    <td>
  Tanggal lahir 
  <td>
  : <input type="text"nama="tanggal lahir">
  <br>
  </td>
  </td>
  </tr>

  <tr>
    <td>
  Alamat 
  <td>
  : <input type="text"name="alamat">
  <br>
  </td>
  </td>
  </tr>

  <tr>
    <td>
  No.telepon
  <td>
  : <input type="text"name="no. telepon">
  <br>
  </td>
  </td>
  </tr>

  <tr>
    <td>
  Email 
  <td>
  : <input type="text"name="email">
  <br>
  </td>
  </td>
  </tr>


  <tr>
    <td>
  Sandi 
  <td>
  : <input type="text"name="sandi">
  <br>
  </td>
  </td>
  </tr>

  
  <br><br>
  <tr>
    <td>
      <td>
     <h1>    </h1><input type= "konfirnmasi"value=" konfirmasi">
  <br><br>
  </td>
  </td>
  </tr>


  <tr>
    <td>
  gambar 
  <td>
 :  <input type="gambar"value="update">
  </td>
  </td>
  </tr>

  <tr>
    <td>
  <input type="checkbox"> setuju dengan ketentuan syarat:<br>
  <br><br>
  </td>
  </tr>

  <tr>
    <td>
  <input type="text"value="Daftar">
  </td>
  </tr>

</form>
</body>
</html>

