
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.flex-container{
    display:flex;
    align-items:stretch;
    background-color: bisque;
}
.flex-container>div{
    background-color:blue;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}
.abx{
    display: flex;
    background-color: bisque;
}
.flex{
    display: flex;
    background-color: bisque;
}
.flex3{
    width: 400px;
    line-height: 20px;
    margin:10px;
    text-align: center;
    background-color: blue;
}
.flex4{
    width: 70px;
    line-height: 300px;
    margin:10px;
    font-size: 30px;
    text-align: center;
    background-color: blue;
}
.flex5{
    widght:70px;
    line-height:300px;
    background-color: brown;
}
.flex6{
    widght:70px;
    line-height: 300px;
    background-color: cornflowerblue;
}


</style>
<body>
    <h1>
        projek 5
    </h1>
    <div class="flex-container">
        <div style="flex-basis: 250px">1</div>
        <div style="flex-basis: 100px">2</div>
    </div>

    <div class="flex container">
      <div class="flex3">3</div>
    </div>
    
    <div class="flex container">
        <div style="flex-basis:">
        <div class="flex4">4</div>
    </div>

    
    <div class="flex container">
        <div style="flex-basis">
        <div class="flex4">5</div>
    </div>


    <div class="flex container">
        <div style="flex-basis">
        <div class="flex4">6</div> 
    </div>
    

    
 

        
</body>
</html>