<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>deskripsi</title>
</head>
<style>
    body{
        background-color: #ffe4c4;
        text-align:center;
    }


</style>
<body>
    <h1 style="text-align: center;">Deskripsi diri</h1>
    <img src="nnnn.jpeg"  widht="250" height="350">
    <p>
        Nama saya Nadia Salsabila, saya lahir di Bandung, 22 January 2001.
        <br>
        Saya anak ke-4 dari 4 bersaudara.Saya pindah ke Lampung pada usia 3 bulan.
        <br>
        Saya hobi membaca novel ataupun buku lainnya, seperti majalah dan sebagainya.
        <br>
        Dulu saya ingin masuk fakultas kedokteran, namun saya tidak lolos seleksi SNMPTN, dan akhirnya saya mengambil jalur SBMPTN.
        <br>
        Alhamdulillah saya lolos seleksi bersama dan saya keterima di pilihan pertama yaitu, ilmu komputer.
        <br>
        <br>
        Semenjak saya masuk jurusan ilmu komputer saya bercita-cita menjadi QA Engineer.
        <br>
        Saya tahu pekerjaan tersebut dari dosen saya, beliau yang mengajarkan saya bahwa lulusan ilmu komputer tidak hanya sebagai programmer, melainkan masih banyak pekerjaan yang membutuhkan lulusan di bidang IT dan gajinya pun besar.

    </p>


    


    
</body>
</html>