<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .flex-container{
        display:flex;
        flex-wrap:nowrap;
        align-items: stretch;
        background-color: teal;
    }
    .flex-container>div{
        background-color:thistle;
        font-size: 30px;
    }
    .flex1{
        font-size: 30px;
        background-color: turquoise;
        text-align: center;
    }
    .flex2{
        font-size: 30px;
        background-color: pink;
        text-align: center;
    }
    .flex3{
        font-size: 30px;
        background-color: blueviolet;
        text-align: center;
    }
    .flex4{
        font-size: 30px;
        background-color: yellowgreen;
        text-align: center;
    }
    .flex5{
        font-size: 30px;
        background-color: turquoise;
        text-align: center;
    }
    .flex6{
        font-size: 30px;
        background-color: pink;
        text-align: center;
    }
    

    
</style>
<body>
    <h1>tugas kemarin</h1>
    <div class="flex-kontainer">
        <div style="flex-basis:;30px">1</div>
        <div style="flex-basis:;30px">2</div>
        <div style="flex-basis:;30px">3</div>
    
</body>
</html>