<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documen</title>
</head>
<style>
    body{
        font-size: 150px;
        background-color: thistle;
        }
        table{
            border:150pxsolid black;
            margin-top: 250px;
            margin-left: 250px;
            margin-bottom:500px;
         }
</style>
<body>
    <table border="3">
        

        <tr>
            <td style="background-color: darkorchid;
            font-size: 45pt;"
            >darkorchid</td>
            <td style="background-color: pink;
            font-size: 45pt;"
            >pink</td>
            <td style="background-color: darksalmon;font-size: 45pt;">darksalmon</td>
        </tr>

        <tr>
            <td style="background-color: darkviolet;font-size: 45pt;">darkviolet</td>
            <td style="background-color: deeppink;font-size: 45pt;">deeppink</td>
            <td style="background-color: dimgrey;font-size: 45pt;">dimgrey</td>
        </tr>
        </center>

    </table>
</body>
</html>