<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .grid-container {
  display: grid;
  grid-template-column: auto auto auto auto;
  background-color: pink;
  padding: 10px;
}

.grid-container >div {
  text-align: center;
  font-size: 30px;
}

.grid1 {
  grid-column:1/span 4;
  background-color: bisque;
  width:100%;
  height: 300px;
}
.grid2{
  text-align:center;
  background-color: blueviolet;
  grid-column: 1/ span 1;
}
.grid3{
  background-color: brown;
  text-align:center;
}
.grid4{
  text-align:center;
  background-color: cadetblue;
  /* grid-column: 3 /span 2;
  grid-row:2; */
}
/* .grid5{
  text_align:center;
  background-color: chartreuse;
} */
.grid6{
  background-color: coral;
  text-align:center;
  grid-column:1 /span 2;
  grid-row:3;
  width:auto;
  height:1000px;
  
}
.grid7{
  background-color: cornsilk;
  text-align: center;
  grid-column:3/span 2;
  grid-row:3;
  width:auto;
  height:1000px;
  

}

</style>
<body>

    <div class="grid-container">
    <div class="grid1">
      <img src="nnnn.jpeg" style="width: 100%;">
    </div>
      <div class="grid2">2
        <p>Home</p>
      </div>
        <div class="grid3">3
          <p>Informasi</p>
        </div>
          <div class="grid4">4
            <p>contac us</p>
          </div>
            <div class="grid5"></div>
              <div class="grid6">6

              </div>
                <div class="grid7">7
                  <p>Biodata</p>
                </div>

              


</div>
</body>